.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:2: 错误: 需要class, interface或enum
    public static void main(String[] args) {
                  ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:4: 错误: 需要class, interface或enum
        int[] num1=new int[]{2,7,11,15};
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:5: 错误: 需要class, interface或enum
        int[] ret1=solution.twoSum(num1,9);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:6: 错误: 需要class, interface或enum
        int[] ans1={0,1};
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:7: 错误: 需要class, interface或enum
        boolean isTrue1=solution.isSame(ans1,ret1);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:8: 错误: 需要class, interface或enum
        if(isTrue1){
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:10: 错误: 需要class, interface或enum
        }else{
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:12: 错误: 需要class, interface或enum
            System.exit(0);
            ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:13: 错误: 需要class, interface或enum
        }
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:15: 错误: 需要class, interface或enum
        int[] ret2=solution.twoSum(num2,6);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:16: 错误: 需要class, interface或enum
        int[] ans2={1,2};
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:17: 错误: 需要class, interface或enum
        boolean isTrue2=solution.isSame(ans2,ret2);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:18: 错误: 需要class, interface或enum
        if(isTrue2){
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:20: 错误: 需要class, interface或enum
        }else{
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:22: 错误: 需要class, interface或enum
            System.exit(0);
            ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:23: 错误: 需要class, interface或enum
        }
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:25: 错误: 需要class, interface或enum
        int[] ret3=solution.twoSum(num2,6);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:26: 错误: 需要class, interface或enum
        int[] ans3={1,2};
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:27: 错误: 需要class, interface或enum
        boolean isTrue3=solution.isSame(ans3,ret3);
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:28: 错误: 需要class, interface或enum
        if(isTrue3){
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:30: 错误: 需要class, interface或enum
        }else{
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:32: 错误: 需要class, interface或enum
            System.exit(0);
            ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:33: 错误: 需要class, interface或enum
        }
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:35: 错误: 需要class, interface或enum
    }
    ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:39: 错误: 需要class, interface或enum
        }
        ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:40: 错误: 需要class, interface或enum
        for(int i=0;i<arr1.length;i++){
                    ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:40: 错误: 需要class, interface或enum
        for(int i=0;i<arr1.length;i++){
                                  ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:43: 错误: 需要class, interface或enum
            }
            ^
.\tmp\2a02117a-63c1-4195-b0f1-cddda67cb226\Solution.java:46: 错误: 需要class, interface或enum
    null
    ^
29 个错误
