    public static void main(String[] args) {
        Solution solution=new Solution();
        int[] dp=solution.getFib();
        for(int i=1;i<31;i++){
            int ret=solution.fib(i);
            if(ret!=dp[i]){
                System.out.println("case "+i+"is failed");
                System.out.println("Last Input:"+i+"\n Answer:"+dp[i]+"\nYour Answer"+ret);
                break;
            }
	 if(i==30){
	      System.out.println("All Yes");
	 }
        }
    }
    private int[] getFib(){
        int[] dp=new int[31];
        dp[0]=0;
        dp[1]=1;
        for(int i=2;i<31;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp;
    }