.\tmp\847c8ba8-b1d0-41c9-a119-a78f7007ed18\Solution.java:14: 错误: 找不到符号
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
                                  ^
  符号:   类 ListNode
  位置: 类 Solution
.\tmp\847c8ba8-b1d0-41c9-a119-a78f7007ed18\Solution.java:14: 错误: 找不到符号
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
                                               ^
  符号:   类 ListNode
  位置: 类 Solution
.\tmp\847c8ba8-b1d0-41c9-a119-a78f7007ed18\Solution.java:14: 错误: 找不到符号
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
           ^
  符号:   类 ListNode
  位置: 类 Solution
3 个错误
